{
  "name": "@runnerty/executor-sqlserver",
  "version": "3.2.0",
  "description": "Runnerty module: Microsoft SQL Server executor",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-sqlserver.git"
  },
  "keywords": [
    "runnerty",
    "executor",
    "csv",
    "excel",
    "sqlserver"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-sqlserver/issues"
  },
  "homepage": "https://github.com/runnerty/executor-sqlserver#readme",
  "dependencies": {
    "@runnerty/module-core": "~3.1.1",
    "exceljs": "~4.3.0",
    "fast-csv": "~4.3.6",
    "JSONStream": "~1.3.5",
    "mssql": "~9.1.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
